//background
rect(0, 250, 399, 399);
//bottom circle:
ellipse(200, 300, 150, 150);
//middle circle:
ellipse(200, 200, 120, 120);
//top circle:
ellipse(200, 120, 100, 100);
//mouth
ellipse(200, 145, 50, 20);
//left eye
ellipse(176, 110, 10, 10);
//right eye
ellipse(225, 110, 10, 10);
//circle papillon
ellipse(200, 181, 10, 10);
//left papillom
rect(178, 173, 15, 15);
//right papillon
rect(206, 173, 15, 15);
//Left arm
line(160, 200, 15, 100);
//Right arm
line(240, 200, 350, 100);
// Monocelha
line(229, 98, 169, 98);
